obstacleList.push_back(new triangle(
        vec2(-1, -1),
        vec2(-.8, 0),
        vec2(-.4, -.2)));

    obstacleList.push_back(new triangle(
        vec2(-1, -1),
        vec2(-.2, -.8),
        vec2(-.4, -.2)));

    obstacleList.push_back(new triangle(
        vec2(-1, -1),
        vec2(-.2, -.8),
        vec2(0, -1)));

    obstacleList.push_back(new triangle(
        vec2(-1, -1),
        vec2(-.8, 0),
        vec2(-1, 0)));

    obstacleList.push_back(new triangle(
        vec2(-.8, .2),
        vec2(-.8, 0),
        vec2(-1, 0)));

    obstacleList.push_back(new triangle(
        vec2(-.8, .2),
        vec2(-1, 1),
        vec2(-1, 0)));

    obstacleList.push_back(new triangle(
        vec2(-.8, .2),
        vec2(-1, 1),
        vec2(-.6, .6)));

    obstacleList.push_back(new triangle(
        vec2(-.2, .8),
        vec2(-1, 1),
        vec2(-.6, .6)));

    obstacleList.push_back(new triangle(
        vec2(-.2, .8),
        vec2(-1, 1),
        vec2(0, 1)));

    obstacleList.push_back(new triangle(
        vec2(-.2, .8),
        vec2(-.4, .2),
        vec2(-.6, .6)));

    obstacleList.push_back(new triangle(
        vec2(-.2, .8),
        vec2(0, 1),
        vec2(.4, .8)));

    obstacleList.push_back(new triangle(
        vec2(-.2, .8),
        vec2(.2, .6),
        vec2(.4, .8)));

    obstacleList.push_back(new triangle(
        vec2(1, 0),
        vec2(1, 1),
        vec2(.4, .8)));

    obstacleList.push_back(new triangle(
        vec2(.6, .6),
        vec2(1, 1),
        vec2(1, 0)));

    obstacleList.push_back(new triangle(
        vec2(.6, .6),
        vec2(.4, .4),
        vec2(1, 0)));

    obstacleList.push_back(new triangle(
        vec2(.6, .6),
        vec2(.4, .4),
        vec2(.2, 0)));

    obstacleList.push_back(new triangle(
        vec2(-.2, -.2),
        vec2(0, .2),
        vec2(.2, 0)));

    obstacleList.push_back(new triangle(
        vec2(-.2, -.2),
        vec2(.2, -.4),
        vec2(.2, 0)));

    obstacleList.push_back(new triangle(
        vec2(.4, -.2),
        vec2(.2, -.4),
        vec2(.2, 0)));

    obstacleList.push_back(new triangle(
        vec2(.4, -.2),
        vec2(1, 0),
        vec2(.2, 0)));

    obstacleList.push_back(new triangle(
        vec2(.4, -.2),
        vec2(1, 0),
        vec2(.6, -.4)));

    obstacleList.push_back(new triangle(
        vec2(1, -1),
        vec2(1, 0),
        vec2(.6, -.4)));

    obstacleList.push_back(new triangle(
        vec2(1, -1),
        vec2(.4, -.8),
        vec2(.6, -.4)));

    obstacleList.push_back(new triangle(
        vec2(1, -1),
        vec2(.4, -.8),
        vec2(0, -1)));

    obstacleList.push_back(new triangle(
        vec2(-.2, -.8),
        vec2(.4, -.8),
        vec2(0, -1)));

    obstacleList.push_back(new triangle(
        vec2(-.2, -.8),
        vec2(.4, -.8),
        vec2(0, -.6)));

    obstacleList.push_back(new triangle(
        vec2(0, 1),
        vec2(.4, .8),
        vec2(1, 1)));

    worldPath = { vec2(-.2, -.8),
                vec2(0, -.6),
                vec2(.4, -0.8),
                vec2(0.6, -.4),
                vec2(.4, -.2),
                vec2(.2, -.4),
                vec2(-0.2, -.2),
                vec2(0, 0.2),
                vec2(.2, 0),
                vec2(0.4, 0.4),
                vec2(.6, .6),
                vec2(.4, .8),
                vec2(0.2, .6),
                vec2(-.2, 0.8),
                vec2(-.4, 0.2),
                vec2(-.6, .6), 
                vec2(-.8, .2),
                vec2(-0.8, 0),
                vec2(-.4, -0.2)};