obstacleList.push_back(new triangle(
        vec2(-0.4, -1),
        vec2(0.4, -1),
        vec2(-0.4, -0.6)));

    obstacleList.push_back(new triangle(
        vec2(0.4, -0.6),
        vec2(0.4, -1),
        vec2(-0.4, -0.6)));

    obstacleList.push_back(new triangle(
        vec2(-0.4, 1),
        vec2(0.4, 1),
        vec2(-0.4, 0.6)));

    obstacleList.push_back(new triangle(
        vec2(0.4, 0.6),
        vec2(0.4, 1),
        vec2(-0.4, 0.6)));

    obstacleList.push_back(new triangle(
        vec2(-1, 0.4),
        vec2(-0.6, 0.4),
        vec2(-0.6, -0.4)));

    obstacleList.push_back(new triangle(
        vec2(-1, 0.4),
        vec2(-1, -0.4),
        vec2(-0.6, -0.4)));

    obstacleList.push_back(new triangle(
        vec2(1, 0.4),
        vec2(0.6, 0.4),
        vec2(0.6, -0.4)));

    obstacleList.push_back(new triangle(
        vec2(1, 0.4),
        vec2(1, -0.4),
        vec2(0.6, -0.4)));

    worldPath = { vec2(-1, -1),
                vec2(-0.4, -1),
                vec2(-0.4, -0.6),
                vec2(0.4, -0.6),
                vec2(0.4, -1),
                vec2(1, -1),
                vec2(1, -0.4),
                vec2(0.6, -0.4),
                vec2(0.6, 0.4),
                vec2(1, 0.4),
                vec2(1, 1),
                vec2(0.4, 1),
                vec2(0.4, 0.6),
                vec2(-0.4, 0.6),
                vec2(-0.4, 1),
                vec2(-1, 1),
                vec2(-1, 0.4),
                vec2(-0.6, 0.4),
                vec2(-0.6, -0.4),
                vec2(-1, -0.4), };